<%init>
  my $tag = `git describe --abbrev=0 --tags`;
  my $commit = `git rev-parse --short HEAD`;
  my $updated = `git log -1 --format=%cd`;
</%init>

<style>
  .footer-container {
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 0;
    width: 100%;
  }
  .footer-row {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-row > div {
    margin-bottom: 25px;
  }
  img.partner-logo {
    max-height: 60px;
    margin: 5px 0;
  }
  p.copyright {
    font-size: 90%;
    color: #aaa;
  }
  .git-version {
    display: inline-block;
    margin-top: 10px;
  }
  .git-version p {
    color: #aaa;
    font-size: 90%;
  }
  .git-version a {
    color: #aaa
  }
  span.git-version-tag {
    float: right;
  }
</style>

<!-- END CONTENT WRAPPER -->
</div></div></div>

<!-- BEGIN FOOTER -->
<br/>

<div class="container footer-container">
  <br />
  <div class="row footer-row">
    <div class="col-sm-4">
      <h3>Powered By</h3>
      <a href="https://breedbase.org/">
        <img class="partner-logo" src="/static_content/img/breedbase.png" />
      </a>
      <br />
      <div class="git-version">
        <p>
          <strong>Version</strong>
          <br />
          <span class="git-version-commit"><a href="https://github.com/TriticeaeToolbox/sgn/commits/t3/master"><% $commit %></a></span>&nbsp;
          <span class="git-version-tag"><a href="https://github.com/TriticeaeToolbox/sgn/commits/<% $tag %>"><% $tag %></a></span>
          <br />
          <span class="git-version-updated"><% $updated %></span>
        </p>
      </div>
    </div>
    <div class="col-sm-5">
    </div>
    <div class="col-sm-3">
    </div>
  </div>

</div>
