<style>
  .footer-container {
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 0;
    width: 100%;
  }
  .footer-row {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-row > div {
    margin-bottom: 25px;
  }
  img.partner-logo {
    max-height: 60px;
    margin: 5px 0;
  }
  p.copyright {
    font-size: 90%;
    color: #aaa;
  }
</style>

<!-- END CONTENT WRAPPER -->
</div></div></div>

<!-- BEGIN FOOTER -->
<br/>

<div class="container footer-container">
  <br />
  <div class="row footer-row">
    <div class="col-sm-4">
      <h3>Hosted By</h3>
      <a href="https://btiscience.org"><img class="partner-logo" src="/img/bti_logo_2016.png" /></a>
    </div>
    <div class="col-sm-5">
    </div>
    <div class="col-sm-3">
    </div>
  </div>

</div>
