
<& /page/page_title.mas, title=>"SugarKelpBase Help" &>

<h3>Manual</h3>

<div>The SugarKelpBase manual is available <a href="https://solgenomics.github.io/sgn/". It was written for CassavaBase but SugarKelpBase is based on CassavaBase, so the manual applies to SugarKelpBase as well.</div>

<h3>FAQ</h3>

<div>For frequently asked questions, see the <a href="/help/faq">FAQ page</a>.</div>

<h3>SlideShare</h3>

<div>SlideShare has <a href="http://www.slideshare.net/solgenomics">a collection of slide decks</a> about the related <a href="https://solgenomics.net">SGN</a> and <a href="https://cassavabase.org">CassavaBase</a> databases.



