<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>


<style type="text/css">
    .img {
        width: 90%;
        max-width: 700px;
    }
    .update-title {
        display: block;
        float: left;
        clear: left;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
    }
    .update-label {
        display: block;
        float: left;
        clear: right;
        background-color: #333;
        color: #fff;
        padding: 2px 7px;
        margin: 7px;
        border-radius: 5px;
    }
</style>


<center>
<h1>Welcome to SugarKelpBase!</h1>
<br />
<img class="img" src="/static_content/img/H5-5.jpg" />
<br/>
<!-- & homepage/carousel.mas & -->
<br/>
</center>

<br />
<br />

<h2>Recent Updates</h2>

<span class="update-title">2019-2021 Founder Trials Added</span>
<span class="update-label">March 30, 2022</span>
<div style="clear: both"></div>
<p>Three years of <strong>Founder Trials</strong> have been added to the database.  This includes new Accession entries for the collected
sporophytes as well as the blade-level trait data collected.  The <a href="/folder/343">Founders Trials Folder</a> contains 
a list of the individual trials.  They can also be accessed from the menu via <strong>Manage > Field Trials</strong> as 
well as through the <strong>Search Wizard</strong>.</p>

<br />

<span class="update-title">2019-2021 Farm Trials Added</span>
<span class="update-label">March 28, 2022</span>
<div style="clear: both"></div>
<p>Three years of <strong>Farm Trials</strong> have been added to the database.  This includes adding new crosses (and their 
pedigrees), field layouts, and plot- and blade-level observations.  The <a href="/folder/363">Farm Trials Folder</a> contains 
a list of the individual trials.  They can also be accessed from the menu via <strong>Manage > Field Trials</strong> as 
well as through the <strong>Search Wizard</strong>.</p>

<br />

<span class="update-title">2018 Cross Parents Updated</span>
<span class="update-label">February 18, 2020</span>
<div style="clear: both"></div>
<p>The parents of 28 crosses from 2018 have been updated in the database to match the actual crosses perfomed.<br />
<a href='#crosses-updated' data-toggle='collapse'>Click here to view the names of the updated crosses</a></p>
<div class='collapse' id='crosses-updated'>
    <ul>
        <li>SL18-UCONN-S10</li>
        <li>SL18-UCONN-S11</li>
        <li>SL18-UCONN-S12</li>
        <li>SL18-UCONN-S13</li>
        <li>SL18-UCONN-S14</li>
        <li>SL18-UCONN-S15</li>
        <li>SL18-UCONN-S16</li>
        <li>SL18-UCONN-S17</li>
        <li>SL18-UCONN-S18</li>
        <li>SL18-UCONN-S19</li>
        <li>SL18-UCONN-S192</li>
        <li>SL18-UCONN-S193</li>
        <li>SL18-UCONN-S20</li>
        <li>SL18-UCONN-S21</li>
        <li>SL18-UCONN-S22</li>
        <li>SL18-UCONN-S23</li>
        <li>SL18-UCONN-S24</li>
        <li>SL18-UCONN-S25</li>
        <li>SL18-UCONN-S26</li>
        <li>SL18-UCONN-S27</li>
        <li>SL18-UCONN-S28</li>
        <li>SL18-UCONN-S29</li>
        <li>SL18-UCONN-S30</li>
        <li>SL18-UCONN-S31</li>
        <li>SL18-UCONN-S6</li>
        <li>SL18-UCONN-S7</li>
        <li>SL18-UCONN-S8</li>
        <li>SL18-UCONN-S9</li>
    </ul>
</div>

<br />

<span class="update-title">2019 Crosses Added</span>
<span class="update-label">October 4, 2019</span>
<div style="clear: both"></div>
<p>Accessions from the 2019 crosses have been added following the naming convention of:  
<strong>SL19-UCONN-S{1-370}</strong></a>.</p>

<br />

<span class="update-title">Accessions Renamed and Organized</span>
<span class="update-label">July 31, 2019</span>
<div style="clear: both"></div>
<p>Accessions have been renamed and organized (with duplicates merged) to follow the standard 
<a href="https://slack-files.com/T8XDFG1A8-FLEP9062X-954543ec3b">Kelp Naming Conventions</a>.</p>

<br />

<span class="update-title">Founders Trials Added</span>
<span class="update-label">May 16, 2019</span>
<div style="clear: both"></div>
<p>The <strong>2018 Founders Phenotype Trials</strong> have been added to the database. The <a href="/folder/343">Founders Trials Folder</a> 
contains a list of the individual trials.  They can also be accessed from the menu via <strong>Manage > Field Trials</strong> 
as well as through the <strong>Search Wizard</strong>.</p>

<br/>

