<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/about">About</a></li>
    <li><a href="/contact/form">Contact</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li class="dropdown-header">User Guides</li>
    <li><a href="https://solgenomics.github.io/sgn/" class="footer">Breedbase Manual</a></li>
    <li><a href="/guides/lists">Create a List</a></li> 
    <li><a href="/guides/seedlot">Create a Seedlot</a></li>
    <li><a href="/guides/seedlot-labels">Create Seedlot Labels</a></li>
  
  </ul>
</li>
